<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidarte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
            color: white;
        }
        h1 {
            margin: 0;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        h2 {
            margin-top: 40px;
            font-size: 1.5em;
        }
        .grid {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .grid div {
            flex: 1;
            padding: 20px;
        }
        footer {
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Nuestro Sitio</h1>
        <a href="registro.html" class="btn">Iniciar sesión / Registro</a>
    </header>
    <div class="container">
        <h2>¿Qué ofrecemos?</h2>
        <div class="grid">
            <div>
                <p>📝</p>
                <p>Accede a recetas fáciles y rapidas.</p>
            </div>
            <div>
                <p>📅</p>
                <p>¡Reserva tus turnos de manera rápida y sin complicaciones! Disfruta de una experiencia ágil y cómoda al agendar tus citas en solo unos clics. ¡Hazlo fácil y sin estrés!</p>
            </div>
        </div>
        <h2>Recetas y Turnos</h2>
        <div class="grid">
            <div>
                <a href="recetas.html" class="btn">Ver Recetas</a>
            </div>
            <div>
                <a href="turnos.html" class="btn">Ver Turnos</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Todos los derechos reservados</p>
    </footer>
</body>
</html>
